user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen       5173;
    server_name  localhost;
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    location /api/ {
    #   rewrite ^/api/(.*) /$1 break;
    #    proxy_ssl_server_name on;
    #    proxy_pass https://laundryapp.cleverapps.io/api/;
    #    proxy_pass https://pokeapi.co/api/v2/pokemon/ditto;
       proxy_pass http://localhost:8080/api/;
      #  proxy_pass http://spring-boot-app:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
#   server {
#     listen      5173;
#     location /api/machines {
#         # Redirect requests to localhost:8080/api
#         # rewrite ^/api/(.*) /$1 break;
#         # proxy_pass http://localhost:8080;
#         proxy_ssl_server_name on;
#         proxy_pass https://laundryapp.cleverapps.io;
#         # proxy_set_header Host $host;
#         # proxy_set_header X-Real-IP $remote_addr;
#         # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         # proxy_set_header X-Forwarded-Proto $scheme;
#     }
#   }
}